{
  "name": "@dreamworld/flex-layout",
  "version": "0.0.0-development",
  "description": "Provides simple ways to use CSS flexible box layout, also known as flexbox with LitElement development.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:DreamworldSolutions/flex-layout.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit-element": "^2.1.0"
  },
  "devDependencies": {
    "semantic-release": "17.2.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "master",
      {
        "name": "feature/*",
        "prerelease": "${name.replace(/^feature\\//g,\"\")}",
        "channel": "${name.replace(/^feature\\//g,\"\")}"
      }
    ]
  }
}
